Installed packages
==================
A file icon
babel
emmet
docblockr
jsformat
oceanic next
sidebar enhacemetns
ternjs
sublimecode intel
=====================

SBT3  -> package control
========================
take the whole line:


SBT3  -> package control
========================
take the whole line:

import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"draw_minimap_border": true,
	"font_face": "incosolata",
	"font_options":
	[
		""
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"remember_open_files": false,
	"scroll_past_end": false,
	"sidebar_font_big": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Oceanic Next.sublime-theme"
}
